<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>すーぱーにゃんたいむ (2022年2月22日(火) 22時22分) 記念絵</title>
  <style>
    #pink { color: plum; }
    .red { color: red; }
    .font1 { font-size: 12px; }
    .name_1 { background-color: yellow;}
    .name_2 { background-color: cyan;}
    .name_3 { background-color: pink;}
    table , td, th {
      border: 1px solid #595959;
      border-collapse: collapse;
    }
    td, th {
      padding: 3px;
    }
    h2 {
      color: #222;
      font-size: 20px;
      border-left: #03a49b solid 6px;
      border-bottom: #ababab dotted 2px;
      padding: 4px 10px;
    }
    h3 {
      color: #222;
      font-size: 16px;
      border-left: palevioletred solid 6px;
      border-bottom: #ababab dotted 2px;
      padding: 4px 10px;
    }
  </style>
</head>
<body>
  <h2>すーぱーにゃんたいむ</h2>
  <p><font id="pink"><strong>ベスフレにゃんたいむ勢</strong></font>にとって2がズラっと並ぶ<font class="red">'22年2月22日(火)</font>は特別な日...ということで記念絵を描いてみました！<br></p>
  <p><a href="20220222_P.png" target="_blank"><img src="20220222_P.png" width="240" border="1"></a><br><font class="font1">(iPhone壁紙用: 1385x3000)</font></p>
  <p><a href="2K.png" target="_blank"><img src="2K.png" width="360" border="1"></a><br><font class="font1">(PC壁紙用: 1920x1080, 名前なし)</font></p>
      <p></p>
    <h2>各種画像ファイル</h2>
    <p>さまざまな解像度やパーツの絵を以下に置きました。</p>
    <h3>全体絵</h3>
    <p>
      <table>
        <tbody>
          <tr><td class="name_3" colspan="2"><a href="20220222_P.png" target="_blank">スマホ壁紙用(iPhone比率(9:19.5)) (※上の画像)</a></td></tr>
          <tr><td class="name_3" colspan="2"><a href="20220222_P2.png" target="_blank">スマホ壁紙用(トリミング前提)</a></td></tr>
          <tr><td class="name_1"><a href="2K_name.png" target="_blank">横2K・名前あり</a></td><td class="name_2"><a href="2K.png" target="_blank">横2K・名前なし (※上の画像)</a></td></tr>
          <tr><td class="name_1"><a href="4K_name.png" target="_blank">横4K・名前あり</a></td><td class="name_2"><a href="4K.png" target="_blank">横4K・名前なし</a></td></tr>
        </tbody>
      </table>  
      </p>
        <p><ul>
    <li>マストドンは4K画像を投稿しても2Kに縮小されます。</li>
    <li>2K=1920x1080, 4K=3840x2160</li>
  </ul></p>
  <h3>個人別画像</h3>
  <p>
  <table>
    <tbody>
      <tr>
        <td><a href="botan.png" target="_blank">牡丹姉さん</a></td>
        <td><a href="yomerakki.png" target="_blank">よめらっきさん</a></td>
        <td><a href="Robinyan.png" target="_blank">ろびにゃ(全身)</a></td>
        <td><a href="12.png" target="_blank">ひょろたん</a></td>
        <td><a href="merani.png" target="_blank">めるねぇさん</a></td>
      </tr>
      <tr>
        <td><a href="MAI.png" target="_blank">まいさん</a></td>
        <td><a href="karintio0420.png" target="_blank">ちおちゃん</a></td>
        <td><a href="RobinyanIcon.png" target="_blank">ろびにゃ(アイコン)</a></td>
        <td><a href="Eevee.png" target="_blank">イヴ</a></td>
        <td><a href="square.png" target="_blank">四角形さん</a></td>
      </tr>
      <tr>
        <td></td>
        <td><a href="string_chan.png" target="_blank">紐ちゃん</a></td>
        <td></td>
        <td><a href="bokoboco.png" target="_blank">凹さん</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <ul>
    <li>ろびにゃは縦画像(3650x4320)、他の方は正方形画像(1367x1367)</li>
    <li>自由にトリミングしてご使用ください</li>
  </ul>
</p>
<h2>補足</h2>
<ul>
  <li>服の文字：よめらっきさんはOSUSHI、紐ちゃんはもひ、めるねぇさんはSLEEPY(眠い)、四角形さんはWAPPEN(ワッペン)</li>
  <li>参考画像：牡丹姉さんはYouTube、まいさんは2019年の自画像(？)、ひょろたんはTwitter、凹さんは2020年のアイコン、ほたてさんはたまに使用されるアイコン、ᗩᓰ²さんはインスタグラム</li>
  </ul>
  <!--
  <hr>
  by <a href="https://fedibird.com/@u8" target="_blank">elma</a>
  -->
</body>
</html>